<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
body {
        margin: 0%;
        font-family: 'Raleway', sans-serif;
    }
    
    #main {
        width: auto;
        height: auto;
    }
    
    #box {
        display: flex;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        margin: auto;
        width: 40%;
        height: auto;
        margin-top: 100px;
        border-radius: 10px;
        background-color: rgb(229, 238, 246);
        padding: 20px;
    }
    
    #box>div {
        border-radius: 10px;
        width: 100%;
    }

    input {
        width: 90%;
        border: solid #4355ae;
        border-radius: 10px;
        height: 30px;
        margin-bottom: 18px;
    }
    
    input:hover {
        cursor: pointer;
    }
    
    p {
        margin: 0%;
        margin-bottom: 3px;
        font-size: 20px;
        font-weight: bold;
    }
    
    .second_box>div:nth-child(2) {
        height: 75%;
        margin-top: 30px;
    }
    
    .second_box>div:nth-child(3) {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    
    .second_box>div:nth-child(3)>p {
        font-size: 15px;
    }
    
    #submit {
        border: none;
        display: block;
        margin: auto;
        margin-top: 15px;
        width: 60%;
        height: 50px;
        color: white;
        font-size: 19px;
        font-weight: bold;
        background-color: #ed603d;
        border-radius: 10px;
    }
    
    #submit:hover {
        transform: scale(1.05);
        background-color: red;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    
    a {
        text-decoration: none;
    }
    
    a:hover {
        color: red;
    }
</style>
<body>
    <div id="main">
        <div id="box">
            <div class="second_box">
                <div>
                    <h1>Sign Up</h1>
                </div>
                <div>
                    <form>
                        <p>Full Name </p>
                        <input type="text" id="name" placeholder="Enter your full name">
                        <p>Email </p>
                        <input type="email" id="email" placeholder="Enter your Email">
                        <p>Mobile Number</p>
                        <input type="text" id="number" placeholder="Enter your mobile number">
                        <p>Password</p>
                        <input type="password" id="password" placeholder="Enter your password">
                        <input type="submit" id="submit" value="Create an account">
                    </form>
                </div>
                <div>
                    <p>Already have an account <span><a href="">Log in</a></span></p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>