<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #navbar
        {
            width: 95%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,40px);
            background-color: rgb(82, 160, 243);
            gap: 20px;
            text-align: center;
            padding: 20px;
            margin-bottom: 30px;
        }
        #navbar>div>a
        {
            color: white;
            text-decoration: none;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div><a href="backend.html">Backend</a></div>
        <div><a href="frontend.html">frontend</a></div>
    </div>
</body>
</html>